data/nfl_games_2018.csv (before)
﻿date,season,neutral,playoff,team1,team2,elo1,elo2,elo_prob1,score1,score2,result1
09/06/2018,2018,0,0,Philadelphia Eagles,Atlanta Falcons,,,,,,
09/09/2018,2018,0,0,Cleveland Browns,Pittsburgh Steelers,,,,,,
09/09/2018,2018,0,0,Indianapolis Colts,Cincinnati Bengals,,,,,,
09/09/2018,2018,0,0,Miami Dolphins,Tennessee Titans,,,,,,
09/09/2018,2018,0,0,Minnesota Vikings,San Francisco 49ers,,,,,,
09/09/2018,2018,0,0,New Orleans Saints,Tampa Bay Buccaneers,,,,,,
09/09/2018,2018,0,0,New England Patriots,Houston Texans,,,,,,
09/09/2018,2018,0,0,New York Giants,Jacksonville Jaguars,,,,,,
09/09/2018,2018,0,0,Baltimore Ravens,Buffalo Bills,,,,,,
09/09/2018,2018,0,0,Los Angeles Chargers,Kansas City Chiefs,,,,,,
09/09/2018,2018,0,0,Carolina Panthers,Dallas Cowboys,,,,,,
09/09/2018,2018,0,0,Arizona Cardinals,Washington Redskins,,,,,,
09/09/2018,2018,0,0,Denver Broncos,Seattle Seahawks,,,,,,
09/09/2018,2018,0,0,Green Bay Packers,Chicago Bears,,,,,,
09/10/2018,2018,0,0,Detroit Lions,New York Jets,,,,,,
09/10/2018,2018,0,0,Oakland Raiders,Los Angeles Rams,,,,,,
09/13/2018,2018,0,0,Cincinnati Bengals,Baltimore Ravens,,,,,,
09/16/2018,2018,0,0,Atlanta Falcons,Carolina Panthers,,,,,,
09/16/2018,2018,0,0,Buffalo Bills,Los Angeles Chargers,,,,,,
09/16/2018,2018,0,0,Green Bay Packers,Minnesota Vikings,,,,,,
09/16/2018,2018,0,0,New Orleans Saints,Cleveland Browns,,,,,,
09/16/2018,2018,0,0,New York Jets,Miami Dolphins,,,,,,
09/16/2018,2018,0,0,Tennessee Titans,Houston Texans,,,,,,
09/16/2018,2018,0,0,Pittsburgh Steelers,Kansas City Chiefs,,,,,,
09/16/2018,2018,0,0,Tampa Bay Buccaneers,Philadelphia Eagles,,,,,,
09/16/2018,2018,0,0,Washington Redskins,Indianapolis Colts,,,,,,
09/16/2018,2018,0,0,Los Angeles Rams,Arizona Cardinals,,,,,,
09/16/2018,2018,0,0,San Francisco 49ers,Detroit Lions,,,,,,
09/16/2018,2018,0,0,Denver Broncos,Oakland Raiders,,,,,,
09/16/2018,2018,0,0,Jacksonville Jaguars,New England Patriots,,,,,,
09/16/2018,2018,0,0,Dallas Cowboys,New York Giants,,,,,,
09/17/2018,2018,0,0,Chicago Bears,Seattle Seahawks,,,,,,
09/20/2018,2018,0,0,Cleveland Browns,New York Jets,,,,,,
09/23/2018,2018,0,0,Atlanta Falcons,New Orleans Saints,,,,,,
09/23/2018,2018,0,0,Carolina Panthers,Cincinnati Bengals,,,,,,
09/23/2018,2018,0,0,Houston Texans,New York Giants,,,,,,
09/23/2018,2018,0,0,Jacksonville Jaguars,Tennessee Titans,,,,,,
09/23/2018,2018,0,0,Kansas City Chiefs,San Francisco 49ers,,,,,,
09/23/2018,2018,0,0,Miami Dolphins,Oakland Raiders,,,,,,
09/23/2018,2018,0,0,Minnesota Vikings,Buffalo Bills,,,,,,
09/23/2018,2018,0,0,Philadelphia Eagles,Indianapolis Colts,,,,,,
09/23/2018,2018,0,0,Baltimore Ravens,Denver Broncos,,,,,,
09/23/2018,2018,0,0,Washington Redskins,Green Bay Packers,,,,,,
09/23/2018,2018,0,0,Los Angeles Rams,Los Angeles Chargers,,,,,,
09/23/2018,2018,0,0,Arizona Cardinals,Chicago Bears,,,,,,
09/23/2018,2018,0,0,Seattle Seahawks,Dallas Cowboys,,,,,,
09/23/2018,2018,0,0,Detroit Lions,New England Patriots,,,,,,
09/24/2018,2018,0,0,Tampa Bay Buccaneers,Pittsburgh Steelers,,,,,,
09/27/2018,2018,0,0,Los Angeles Rams,Minnesota Vikings,,,,,,
09/30/2018,2018,0,0,Atlanta Falcons,Cincinnati Bengals,,,,,,
09/30/2018,2018,0,0,Chicago Bears,Tampa Bay Buccaneers,,,,,,
09/30/2018,2018,0,0,Indianapolis Colts,Houston Texans,,,,,,
09/30/2018,2018,0,0,Dallas Cowboys,Detroit Lions,,,,,,
09/30/2018,2018,0,0,Green Bay Packers,Buffalo Bills,,,,,,
09/30/2018,2018,0,0,Jacksonville Jaguars,New York Jets,,,,,,
09/30/2018,2018,0,0,New England Patriots,Miami Dolphins,,,,,,
09/30/2018,2018,0,0,Tennessee Titans,Philadelphia Eagles,,,,,,
09/30/2018,2018,0,0,Arizona Cardinals,Seattle Seahawks,,,,,,
09/30/2018,2018,0,0,Oakland Raiders,Cleveland Browns,,,,,,
09/30/2018,2018,0,0,New York Giants,New Orleans Saints,,,,,,
09/30/2018,2018,0,0,Los Angeles Chargers,San Francisco 49ers,,,,,,
09/30/2018,2018,0,0,Pittsburgh Steelers,Baltimore Ravens,,,,,,
10/01/2018,2018,0,0,Denver Broncos,Kansas City Chiefs,,,,,,
10/04/2018,2018,0,0,New England Patriots,Indianapolis Colts,,,,,,
10/07/2018,2018,0,0,Buffalo Bills,Tennessee Titans,,,,,,
10/07/2018,2018,0,0,Carolina Panthers,New York Giants,,,,,,
10/07/2018,2018,0,0,Cincinnati Bengals,Miami Dolphins,,,,,,
10/07/2018,2018,0,0,Cleveland Browns,Baltimore Ravens,,,,,,
10/07/2018,2018,0,0,Detroit Lions,Green Bay Packers,,,,,,
10/07/2018,2018,0,0,Kansas City Chiefs,Jacksonville Jaguars,,,,,,
10/07/2018,2018,0,0,New York Jets,Denver Broncos,,,,,,
10/07/2018,2018,0,0,Pittsburgh Steelers,Atlanta Falcons,,,,,,
10/07/2018,2018,0,0,Los Angeles Chargers,Oakland Raiders,,,,,,
10/07/2018,2018,0,0,Philadelphia Eagles,Minnesota Vikings,,,,,,
10/07/2018,2018,0,0,Seattle Seahawks,Los Angeles Rams,,,,,,
10/07/2018,2018,0,0,San Francisco 49ers,Arizona Cardinals,,,,,,
10/07/2018,2018,0,0,Houston Texans,Dallas Cowboys,,,,,,
10/08/2018,2018,0,0,New Orleans Saints,Washington Redskins,,,,,,
10/11/2018,2018,0,0,New York Giants,Philadelphia Eagles,,,,,,
10/14/2018,2018,0,0,Atlanta Falcons,Tampa Bay Buccaneers,,,,,,
10/14/2018,2018,0,0,Cincinnati Bengals,Pittsburgh Steelers,,,,,,
10/14/2018,2018,0,0,Cleveland Browns,Los Angeles Chargers,,,,,,
10/14/2018,2018,0,0,Houston Texans,Buffalo Bills,,,,,,
10/14/2018,2018,0,0,Miami Dolphins,Chicago Bears,,,,,,
10/14/2018,2018,0,0,Minnesota Vikings,Arizona Cardinals,,,,,,
10/14/2018,2018,0,0,New York Jets,Indianapolis Colts,,,,,,
10/14/2018,2018,0,0,Oakland Raiders,Seattle Seahawks,,,,,,
10/14/2018,2018,0,0,Washington Redskins,Carolina Panthers,,,,,,
10/14/2018,2018,0,0,Denver Broncos,Los Angeles Rams,,,,,,
10/14/2018,2018,0,0,Dallas Cowboys,Jacksonville Jaguars,,,,,,
10/14/2018,2018,0,0,Tennessee Titans,Baltimore Ravens,,,,,,
10/14/2018,2018,0,0,New England Patriots,Kansas City Chiefs,,,,,,
10/15/2018,2018,0,0,Green Bay Packers,San Francisco 49ers,,,,,,
10/18/2018,2018,0,0,Arizona Cardinals,Denver Broncos,,,,,,
10/21/2018,2018,0,0,Los Angeles Chargers,Tennessee Titans,,,,,,
10/21/2018,2018,0,0,Chicago Bears,New England Patriots,,,,,,
10/21/2018,2018,0,0,Indianapolis Colts,Buffalo Bills,,,,,,
10/21/2018,2018,0,0,Jacksonville Jaguars,Houston Texans,,,,,,
10/21/2018,2018,0,0,Kansas City Chiefs,Cincinnati Bengals,,,,,,
10/21/2018,2018,0,0,Miami Dolphins,Detroit Lions,,,,,,
10/21/2018,2018,0,0,New York Jets,Minnesota Vikings,,,,,,
10/21/2018,2018,0,0,Philadelphia Eagles,Carolina Panthers,,,,,,
10/21/2018,2018,0,0,Tampa Bay Buccaneers,Cleveland Browns,,,,,,
10/21/2018,2018,0,0,Baltimore Ravens,New Orleans Saints,,,,,,
10/21/2018,2018,0,0,Washington Redskins,Dallas Cowboys,,,,,,
10/21/2018,2018,0,0,San Francisco 49ers,Los Angeles Rams,,,,,,
10/22/2018,2018,0,0,Atlanta Falcons,New York Giants,,,,,,
10/25/2018,2018,0,0,Houston Texans,Miami Dolphins,,,,,,
10/28/2018,2018,0,0,Jacksonville Jaguars,Philadelphia Eagles,,,,,,
10/28/2018,2018,0,0,Carolina Panthers,Baltimore Ravens,,,,,,
10/28/2018,2018,0,0,Chicago Bears,New York Jets,,,,,,
10/28/2018,2018,0,0,Cincinnati Bengals,Tampa Bay Buccaneers,,,,,,
10/28/2018,2018,0,0,Detroit Lions,Seattle Seahawks,,,,,,
10/28/2018,2018,0,0,Kansas City Chiefs,Denver Broncos,,,,,,
10/28/2018,2018,0,0,New York Giants,Washington Redskins,,,,,,
10/28/2018,2018,0,0,Pittsburgh Steelers,Cleveland Browns,,,,,,
10/28/2018,2018,0,0,Oakland Raiders,Indianapolis Colts,,,,,,
10/28/2018,2018,0,0,Arizona Cardinals,San Francisco 49ers,,,,,,
10/28/2018,2018,0,0,Los Angeles Rams,Green Bay Packers,,,,,,
10/28/2018,2018,0,0,Minnesota Vikings,New Orleans Saints,,,,,,
10/29/2018,2018,0,0,Buffalo Bills,New England Patriots,,,,,,
11/01/2018,2018,0,0,San Francisco 49ers,Oakland Raiders,,,,,,
11/04/2018,2018,0,0,Buffalo Bills,Chicago Bears,,,,,,
11/04/2018,2018,0,0,Carolina Panthers,Tampa Bay Buccaneers,,,,,,
11/04/2018,2018,0,0,Cleveland Browns,Kansas City Chiefs,,,,,,
11/04/2018,2018,0,0,Miami Dolphins,New York Jets,,,,,,
11/04/2018,2018,0,0,Minnesota Vikings,Detroit Lions,,,,,,
11/04/2018,2018,0,0,Baltimore Ravens,Pittsburgh Steelers,,,,,,
11/04/2018,2018,0,0,Washington Redskins,Atlanta Falcons,,,,,,
11/04/2018,2018,0,0,Denver Broncos,Houston Texans,,,,,,
11/04/2018,2018,0,0,Seattle Seahawks,Los Angeles Chargers,,,,,,
11/04/2018,2018,0,0,New Orleans Saints,Los Angeles Rams,,,,,,
11/04/2018,2018,0,0,New England Patriots,Green Bay Packers,,,,,,
11/05/2018,2018,0,0,Dallas Cowboys,Tennessee Titans,,,,,,
11/08/2018,2018,0,0,Pittsburgh Steelers,Carolina Panthers,,,,,,
11/11/2018,2018,0,0,Chicago Bears,Detroit Lions,,,,,,
11/11/2018,2018,0,0,Cincinnati Bengals,New Orleans Saints,,,,,,
11/11/2018,2018,0,0,Cleveland Browns,Atlanta Falcons,,,,,,
11/11/2018,2018,0,0,Indianapolis Colts,Jacksonville Jaguars,,,,,,
11/11/2018,2018,0,0,Green Bay Packers,Miami Dolphins,,,,,,
11/11/2018,2018,0,0,Kansas City Chiefs,Arizona Cardinals,,,,,,
11/11/2018,2018,0,0,New York Jets,Buffalo Bills,,,,,,
11/11/2018,2018,0,0,Tennessee Titans,New England Patriots,,,,,,
11/11/2018,2018,0,0,Tampa Bay Buccaneers,Washington Redskins,,,,,,
11/11/2018,2018,0,0,Oakland Raiders,Los Angeles Chargers,,,,,,
11/11/2018,2018,0,0,Los Angeles Rams,Seattle Seahawks,,,,,,
11/11/2018,2018,0,0,Philadelphia Eagles,Dallas Cowboys,,,,,,
11/12/2018,2018,0,0,San Francisco 49ers,New York Giants,,,,,,
11/15/2018,2018,0,0,Seattle Seahawks,Green Bay Packers,,,,,,
11/18/2018,2018,0,0,Atlanta Falcons,Dallas Cowboys,,,,,,
11/18/2018,2018,0,0,Chicago Bears,Minnesota Vikings,,,,,,
11/18/2018,2018,0,0,Indianapolis Colts,Tennessee Titans,,,,,,
11/18/2018,2018,0,0,Detroit Lions,Carolina Panthers,,,,,,
11/18/2018,2018,0,0,New Orleans Saints,Philadelphia Eagles,,,,,,
11/18/2018,2018,0,0,New York Giants,Tampa Bay Buccaneers,,,,,,
11/18/2018,2018,0,0,Baltimore Ravens,Cincinnati Bengals,,,,,,
11/18/2018,2018,0,0,Washington Redskins,Houston Texans,,,,,,
11/18/2018,2018,0,0,Arizona Cardinals,Oakland Raiders,,,,,,
11/18/2018,2018,0,0,Los Angeles Chargers,Denver Broncos,,,,,,
11/18/2018,2018,0,0,Jacksonville Jaguars,Pittsburgh Steelers,,,,,,
11/19/2018,2018,0,0,Los Angeles Rams,Kansas City Chiefs,,,,,,
11/22/2018,2018,0,0,Detroit Lions,Chicago Bears,,,,,,
11/22/2018,2018,0,0,Dallas Cowboys,Washington Redskins,,,,,,
11/22/2018,2018,0,0,New Orleans Saints,Atlanta Falcons,,,,,,
11/25/2018,2018,0,0,Buffalo Bills,Jacksonville Jaguars,,,,,,
11/25/2018,2018,0,0,Carolina Panthers,Seattle Seahawks,,,,,,
11/25/2018,2018,0,0,Cincinnati Bengals,Cleveland Browns,,,,,,
11/25/2018,2018,0,0,Indianapolis Colts,Miami Dolphins,,,,,,
11/25/2018,2018,0,0,New York Jets,New England Patriots,,,,,,
11/25/2018,2018,0,0,Philadelphia Eagles,New York Giants,,,,,,
11/25/2018,2018,0,0,Baltimore Ravens,Oakland Raiders,,,,,,
11/25/2018,2018,0,0,Tampa Bay Buccaneers,San Francisco 49ers,,,,,,
11/25/2018,2018,0,0,Los Angeles Chargers,Arizona Cardinals,,,,,,
11/25/2018,2018,0,0,Denver Broncos,Pittsburgh Steelers,,,,,,
11/25/2018,2018,0,0,Minnesota Vikings,Green Bay Packers,,,,,,
11/26/2018,2018,0,0,Houston Texans,Tennessee Titans,,,,,,
11/29/2018,2018,0,0,Dallas Cowboys,New Orleans Saints,,,,,,
12/02/2018,2018,0,0,Atlanta Falcons,Baltimore Ravens,,,,,,
12/02/2018,2018,0,0,Cincinnati Bengals,Denver Broncos,,,,,,
12/02/2018,2018,0,0,Detroit Lions,Los Angeles Rams,,,,,,
12/02/2018,2018,0,0,Green Bay Packers,Arizona Cardinals,,,,,,
12/02/2018,2018,0,0,Houston Texans,Cleveland Browns,,,,,,
12/02/2018,2018,0,0,Jacksonville Jaguars,Indianapolis Colts,,,,,,
12/02/2018,2018,0,0,Miami Dolphins,Buffalo Bills,,,,,,
12/02/2018,2018,0,0,New York Giants,Chicago Bears,,,,,,
12/02/2018,2018,0,0,Pittsburgh Steelers,Los Angeles Chargers,,,,,,
12/02/2018,2018,0,0,Tampa Bay Buccaneers,Carolina Panthers,,,,,,
12/02/2018,2018,0,0,Tennessee Titans,New York Jets,,,,,,
12/02/2018,2018,0,0,Oakland Raiders,Kansas City Chiefs,,,,,,
12/02/2018,2018,0,0,New England Patriots,Minnesota Vikings,,,,,,
12/02/2018,2018,0,0,Seattle Seahawks,San Francisco 49ers,,,,,,
12/03/2018,2018,0,0,Philadelphia Eagles,Washington Redskins,,,,,,
12/06/2018,2018,0,0,Tennessee Titans,Jacksonville Jaguars,,,,,,
12/09/2018,2018,0,0,Buffalo Bills,New York Jets,,,,,,
12/09/2018,2018,0,0,Chicago Bears,Los Angeles Rams,,,,,,
12/09/2018,2018,0,0,Cleveland Browns,Carolina Panthers,,,,,,
12/09/2018,2018,0,0,Green Bay Packers,Atlanta Falcons,,,,,,
12/09/2018,2018,0,0,Houston Texans,Indianapolis Colts,,,,,,
12/09/2018,2018,0,0,Kansas City Chiefs,Baltimore Ravens,,,,,,
12/09/2018,2018,0,0,Miami Dolphins,New England Patriots,,,,,,
12/09/2018,2018,0,0,Tampa Bay Buccaneers,New Orleans Saints,,,,,,
12/09/2018,2018,0,0,Washington Redskins,New York Giants,,,,,,
12/09/2018,2018,0,0,Los Angeles Chargers,Cincinnati Bengals,,,,,,
12/09/2018,2018,0,0,San Francisco 49ers,Denver Broncos,,,,,,
12/09/2018,2018,0,0,Arizona Cardinals,Detroit Lions,,,,,,
12/09/2018,2018,0,0,Dallas Cowboys,Philadelphia Eagles,,,,,,
12/09/2018,2018,0,0,Oakland Raiders,Pittsburgh Steelers,,,,,,
12/10/2018,2018,0,0,Seattle Seahawks,Minnesota Vikings,,,,,,
12/13/2018,2018,0,0,Kansas City Chiefs,Los Angeles Chargers,,,,,,
12/15/2018,2018,0,0,Denver Broncos,Cleveland Browns,,,,,,
12/15/2018,2018,0,0,New York Jets,Houston Texans,,,,,,
12/16/2018,2018,0,0,Atlanta Falcons,Arizona Cardinals,,,,,,
12/16/2018,2018,0,0,Buffalo Bills,Detroit Lions,,,,,,
12/16/2018,2018,0,0,Chicago Bears,Green Bay Packers,,,,,,
12/16/2018,2018,0,0,Cincinnati Bengals,Oakland Raiders,,,,,,
12/16/2018,2018,0,0,Indianapolis Colts,Dallas Cowboys,,,,,,
12/16/2018,2018,0,0,Jacksonville Jaguars,Washington Redskins,,,,,,
12/16/2018,2018,0,0,Minnesota Vikings,Miami Dolphins,,,,,,
12/16/2018,2018,0,0,New York Giants,Tennessee Titans,,,,,,
12/16/2018,2018,0,0,Baltimore Ravens,Tampa Bay Buccaneers,,,,,,
12/16/2018,2018,0,0,San Francisco 49ers,Seattle Seahawks,,,,,,
12/16/2018,2018,0,0,Pittsburgh Steelers,New England Patriots,,,,,,
12/16/2018,2018,0,0,Los Angeles Rams,Philadelphia Eagles,,,,,,
12/17/2018,2018,0,0,Carolina Panthers,New Orleans Saints,,,,,,
12/23/2018,2018,0,0,Carolina Panthers,Atlanta Falcons,,,,,,
12/23/2018,2018,0,0,Cleveland Browns,Cincinnati Bengals,,,,,,
12/23/2018,2018,0,0,Indianapolis Colts,New York Giants,,,,,,
12/23/2018,2018,0,0,Dallas Cowboys,Tampa Bay Buccaneers,,,,,,
12/23/2018,2018,0,0,Detroit Lions,Minnesota Vikings,,,,,,
12/23/2018,2018,0,0,Miami Dolphins,Jacksonville Jaguars,,,,,,
12/23/2018,2018,0,0,New England Patriots,Buffalo Bills,,,,,,
12/23/2018,2018,0,0,New York Jets,Green Bay Packers,,,,,,
12/23/2018,2018,0,0,Tennessee Titans,Washington Redskins,,,,,,
12/23/2018,2018,0,0,Philadelphia Eagles,Houston Texans,,,,,,
12/23/2018,2018,0,0,Arizona Cardinals,Los Angeles Rams,,,,,,
12/23/2018,2018,0,0,Los Angeles Chargers,Baltimore Ravens,,,,,,
12/23/2018,2018,0,0,San Francisco 49ers,Chicago Bears,,,,,,
12/23/2018,2018,0,0,New Orleans Saints,Pittsburgh Steelers,,,,,,
12/23/2018,2018,0,0,Seattle Seahawks,Kansas City Chiefs,,,,,,
12/24/2018,2018,0,0,Oakland Raiders,Denver Broncos,,,,,,
12/30/2018,2018,0,0,Buffalo Bills,Miami Dolphins,,,,,,
12/30/2018,2018,0,0,Green Bay Packers,Detroit Lions,,,,,,
12/30/2018,2018,0,0,Houston Texans,Jacksonville Jaguars,,,,,,
12/30/2018,2018,0,0,Kansas City Chiefs,Oakland Raiders,,,,,,
12/30/2018,2018,0,0,Minnesota Vikings,Chicago Bears,,,,,,
12/30/2018,2018,0,0,New Orleans Saints,Carolina Panthers,,,,,,
12/30/2018,2018,0,0,New England Patriots,New York Jets,,,,,,
12/30/2018,2018,0,0,New York Giants,Dallas Cowboys,,,,,,
12/30/2018,2018,0,0,Tennessee Titans,Indianapolis Colts,,,,,,
12/30/2018,2018,0,0,Pittsburgh Steelers,Cincinnati Bengals,,,,,,
12/30/2018,2018,0,0,Baltimore Ravens,Cleveland Browns,,,,,,
12/30/2018,2018,0,0,Tampa Bay Buccaneers,Atlanta Falcons,,,,,,
12/30/2018,2018,0,0,Washington Redskins,Philadelphia Eagles,,,,,,
12/30/2018,2018,0,0,Denver Broncos,Los Angeles Chargers,,,,,,
12/30/2018,2018,0,0,Los Angeles Rams,San Francisco 49ers,,,,,,
12/30/2018,2018,0,0,Seattle Seahawks,Arizona Cardinals,,,,,,

data/nfl_games_2018.csv (after)
date,season,neutral,playoff,team1,team2,elo1,elo2,elo_prob1,score1,score2,result1
09/06/2018,2018,0,0,Philadelphia Eagles,Atlanta Falcons,,,,,,
09/09/2018,2018,0,0,Cleveland Browns,Pittsburgh Steelers,,,,,,
09/09/2018,2018,0,0,Indianapolis Colts,Cincinnati Bengals,,,,,,
09/09/2018,2018,0,0,Miami Dolphins,Tennessee Titans,,,,,,
09/09/2018,2018,0,0,Minnesota Vikings,San Francisco 49ers,,,,,,
09/09/2018,2018,0,0,New Orleans Saints,Tampa Bay Buccaneers,,,,,,
09/09/2018,2018,0,0,New England Patriots,Houston Texans,,,,,,
09/09/2018,2018,0,0,New York Giants,Jacksonville Jaguars,,,,,,
09/09/2018,2018,0,0,Baltimore Ravens,Buffalo Bills,,,,,,
09/09/2018,2018,0,0,Los Angeles Chargers,Kansas City Chiefs,,,,,,
09/09/2018,2018,0,0,Carolina Panthers,Dallas Cowboys,,,,,,
09/09/2018,2018,0,0,Arizona Cardinals,Washington Redskins,,,,,,
09/09/2018,2018,0,0,Denver Broncos,Seattle Seahawks,,,,,,
09/09/2018,2018,0,0,Green Bay Packers,Chicago Bears,,,,,,
09/10/2018,2018,0,0,Detroit Lions,New York Jets,,,,,,
09/10/2018,2018,0,0,Oakland Raiders,Los Angeles Rams,,,,,,
09/13/2018,2018,0,0,Cincinnati Bengals,Baltimore Ravens,,,,,,
09/16/2018,2018,0,0,Atlanta Falcons,Carolina Panthers,,,,,,
09/16/2018,2018,0,0,Buffalo Bills,Los Angeles Chargers,,,,,,
09/16/2018,2018,0,0,Green Bay Packers,Minnesota Vikings,,,,,,
09/16/2018,2018,0,0,New Orleans Saints,Cleveland Browns,,,,,,
09/16/2018,2018,0,0,New York Jets,Miami Dolphins,,,,,,
09/16/2018,2018,0,0,Tennessee Titans,Houston Texans,,,,,,
09/16/2018,2018,0,0,Pittsburgh Steelers,Kansas City Chiefs,,,,,,
09/16/2018,2018,0,0,Tampa Bay Buccaneers,Philadelphia Eagles,,,,,,
09/16/2018,2018,0,0,Washington Redskins,Indianapolis Colts,,,,,,
09/16/2018,2018,0,0,Los Angeles Rams,Arizona Cardinals,,,,,,
09/16/2018,2018,0,0,San Francisco 49ers,Detroit Lions,,,,,,
09/16/2018,2018,0,0,Denver Broncos,Oakland Raiders,,,,,,
09/16/2018,2018,0,0,Jacksonville Jaguars,New England Patriots,,,,,,
09/16/2018,2018,0,0,Dallas Cowboys,New York Giants,,,,,,
09/17/2018,2018,0,0,Chicago Bears,Seattle Seahawks,,,,,,
09/20/2018,2018,0,0,Cleveland Browns,New York Jets,,,,,,
09/23/2018,2018,0,0,Atlanta Falcons,New Orleans Saints,,,,,,
09/23/2018,2018,0,0,Carolina Panthers,Cincinnati Bengals,,,,,,
09/23/2018,2018,0,0,Houston Texans,New York Giants,,,,,,
09/23/2018,2018,0,0,Jacksonville Jaguars,Tennessee Titans,,,,,,
09/23/2018,2018,0,0,Kansas City Chiefs,San Francisco 49ers,,,,,,
09/23/2018,2018,0,0,Miami Dolphins,Oakland Raiders,,,,,,
09/23/2018,2018,0,0,Minnesota Vikings,Buffalo Bills,,,,,,
09/23/2018,2018,0,0,Philadelphia Eagles,Indianapolis Colts,,,,,,
09/23/2018,2018,0,0,Baltimore Ravens,Denver Broncos,,,,,,
09/23/2018,2018,0,0,Washington Redskins,Green Bay Packers,,,,,,
09/23/2018,2018,0,0,Los Angeles Rams,Los Angeles Chargers,,,,,,
09/23/2018,2018,0,0,Arizona Cardinals,Chicago Bears,,,,,,
09/23/2018,2018,0,0,Seattle Seahawks,Dallas Cowboys,,,,,,
09/23/2018,2018,0,0,Detroit Lions,New England Patriots,,,,,,
09/24/2018,2018,0,0,Tampa Bay Buccaneers,Pittsburgh Steelers,,,,,,
09/27/2018,2018,0,0,Los Angeles Rams,Minnesota Vikings,,,,,,
09/30/2018,2018,0,0,Atlanta Falcons,Cincinnati Bengals,,,,,,
09/30/2018,2018,0,0,Chicago Bears,Tampa Bay Buccaneers,,,,,,
09/30/2018,2018,0,0,Indianapolis Colts,Houston Texans,,,,,,
09/30/2018,2018,0,0,Dallas Cowboys,Detroit Lions,,,,,,
09/30/2018,2018,0,0,Green Bay Packers,Buffalo Bills,,,,,,
09/30/2018,2018,0,0,Jacksonville Jaguars,New York Jets,,,,,,
09/30/2018,2018,0,0,New England Patriots,Miami Dolphins,,,,,,
09/30/2018,2018,0,0,Tennessee Titans,Philadelphia Eagles,,,,,,
09/30/2018,2018,0,0,Arizona Cardinals,Seattle Seahawks,,,,,,
09/30/2018,2018,0,0,Oakland Raiders,Cleveland Browns,,,,,,
09/30/2018,2018,0,0,New York Giants,New Orleans Saints,,,,,,
09/30/2018,2018,0,0,Los Angeles Chargers,San Francisco 49ers,,,,,,
09/30/2018,2018,0,0,Pittsburgh Steelers,Baltimore Ravens,,,,,,
10/01/2018,2018,0,0,Denver Broncos,Kansas City Chiefs,,,,,,
10/04/2018,2018,0,0,New England Patriots,Indianapolis Colts,,,,,,
10/07/2018,2018,0,0,Buffalo Bills,Tennessee Titans,,,,,,
10/07/2018,2018,0,0,Carolina Panthers,New York Giants,,,,,,
10/07/2018,2018,0,0,Cincinnati Bengals,Miami Dolphins,,,,,,
10/07/2018,2018,0,0,Cleveland Browns,Baltimore Ravens,,,,,,
10/07/2018,2018,0,0,Detroit Lions,Green Bay Packers,,,,,,
10/07/2018,2018,0,0,Kansas City Chiefs,Jacksonville Jaguars,,,,,,
10/07/2018,2018,0,0,New York Jets,Denver Broncos,,,,,,
10/07/2018,2018,0,0,Pittsburgh Steelers,Atlanta Falcons,,,,,,
10/07/2018,2018,0,0,Los Angeles Chargers,Oakland Raiders,,,,,,
10/07/2018,2018,0,0,Philadelphia Eagles,Minnesota Vikings,,,,,,
10/07/2018,2018,0,0,Seattle Seahawks,Los Angeles Rams,,,,,,
10/07/2018,2018,0,0,San Francisco 49ers,Arizona Cardinals,,,,,,
10/07/2018,2018,0,0,Houston Texans,Dallas Cowboys,,,,,,
10/08/2018,2018,0,0,New Orleans Saints,Washington Redskins,,,,,,
10/11/2018,2018,0,0,New York Giants,Philadelphia Eagles,,,,,,
10/14/2018,2018,0,0,Atlanta Falcons,Tampa Bay Buccaneers,,,,,,
10/14/2018,2018,0,0,Cincinnati Bengals,Pittsburgh Steelers,,,,,,
10/14/2018,2018,0,0,Cleveland Browns,Los Angeles Chargers,,,,,,
10/14/2018,2018,0,0,Houston Texans,Buffalo Bills,,,,,,
10/14/2018,2018,0,0,Miami Dolphins,Chicago Bears,,,,,,
10/14/2018,2018,0,0,Minnesota Vikings,Arizona Cardinals,,,,,,
10/14/2018,2018,0,0,New York Jets,Indianapolis Colts,,,,,,
10/14/2018,2018,0,0,Oakland Raiders,Seattle Seahawks,,,,,,
10/14/2018,2018,0,0,Washington Redskins,Carolina Panthers,,,,,,
10/14/2018,2018,0,0,Denver Broncos,Los Angeles Rams,,,,,,
10/14/2018,2018,0,0,Dallas Cowboys,Jacksonville Jaguars,,,,,,
10/14/2018,2018,0,0,Tennessee Titans,Baltimore Ravens,,,,,,
10/14/2018,2018,0,0,New England Patriots,Kansas City Chiefs,,,,,,
10/15/2018,2018,0,0,Green Bay Packers,San Francisco 49ers,,,,,,
10/18/2018,2018,0,0,Arizona Cardinals,Denver Broncos,,,,,,
10/21/2018,2018,0,0,Los Angeles Chargers,Tennessee Titans,,,,,,
10/21/2018,2018,0,0,Chicago Bears,New England Patriots,,,,,,
10/21/2018,2018,0,0,Indianapolis Colts,Buffalo Bills,,,,,,
10/21/2018,2018,0,0,Jacksonville Jaguars,Houston Texans,,,,,,
10/21/2018,2018,0,0,Kansas City Chiefs,Cincinnati Bengals,,,,,,
10/21/2018,2018,0,0,Miami Dolphins,Detroit Lions,,,,,,
10/21/2018,2018,0,0,New York Jets,Minnesota Vikings,,,,,,
10/21/2018,2018,0,0,Philadelphia Eagles,Carolina Panthers,,,,,,
10/21/2018,2018,0,0,Tampa Bay Buccaneers,Cleveland Browns,,,,,,
10/21/2018,2018,0,0,Baltimore Ravens,New Orleans Saints,,,,,,
10/21/2018,2018,0,0,Washington Redskins,Dallas Cowboys,,,,,,
10/21/2018,2018,0,0,San Francisco 49ers,Los Angeles Rams,,,,,,
10/22/2018,2018,0,0,Atlanta Falcons,New York Giants,,,,,,
10/25/2018,2018,0,0,Houston Texans,Miami Dolphins,,,,,,
10/28/2018,2018,0,0,Jacksonville Jaguars,Philadelphia Eagles,,,,,,
10/28/2018,2018,0,0,Carolina Panthers,Baltimore Ravens,,,,,,
10/28/2018,2018,0,0,Chicago Bears,New York Jets,,,,,,
10/28/2018,2018,0,0,Cincinnati Bengals,Tampa Bay Buccaneers,,,,,,
10/28/2018,2018,0,0,Detroit Lions,Seattle Seahawks,,,,,,
10/28/2018,2018,0,0,Kansas City Chiefs,Denver Broncos,,,,,,
10/28/2018,2018,0,0,New York Giants,Washington Redskins,,,,,,
10/28/2018,2018,0,0,Pittsburgh Steelers,Cleveland Browns,,,,,,
10/28/2018,2018,0,0,Oakland Raiders,Indianapolis Colts,,,,,,
10/28/2018,2018,0,0,Arizona Cardinals,San Francisco 49ers,,,,,,
10/28/2018,2018,0,0,Los Angeles Rams,Green Bay Packers,,,,,,
10/28/2018,2018,0,0,Minnesota Vikings,New Orleans Saints,,,,,,
10/29/2018,2018,0,0,Buffalo Bills,New England Patriots,,,,,,
11/01/2018,2018,0,0,San Francisco 49ers,Oakland Raiders,,,,,,
11/04/2018,2018,0,0,Buffalo Bills,Chicago Bears,,,,,,
11/04/2018,2018,0,0,Carolina Panthers,Tampa Bay Buccaneers,,,,,,
11/04/2018,2018,0,0,Cleveland Browns,Kansas City Chiefs,,,,,,
11/04/2018,2018,0,0,Miami Dolphins,New York Jets,,,,,,
11/04/2018,2018,0,0,Minnesota Vikings,Detroit Lions,,,,,,
11/04/2018,2018,0,0,Baltimore Ravens,Pittsburgh Steelers,,,,,,
11/04/2018,2018,0,0,Washington Redskins,Atlanta Falcons,,,,,,
11/04/2018,2018,0,0,Denver Broncos,Houston Texans,,,,,,
11/04/2018,2018,0,0,Seattle Seahawks,Los Angeles Chargers,,,,,,
11/04/2018,2018,0,0,New Orleans Saints,Los Angeles Rams,,,,,,
11/04/2018,2018,0,0,New England Patriots,Green Bay Packers,,,,,,
11/05/2018,2018,0,0,Dallas Cowboys,Tennessee Titans,,,,,,
11/08/2018,2018,0,0,Pittsburgh Steelers,Carolina Panthers,,,,,,
11/11/2018,2018,0,0,Chicago Bears,Detroit Lions,,,,,,
11/11/2018,2018,0,0,Cincinnati Bengals,New Orleans Saints,,,,,,
11/11/2018,2018,0,0,Cleveland Browns,Atlanta Falcons,,,,,,
11/11/2018,2018,0,0,Indianapolis Colts,Jacksonville Jaguars,,,,,,
11/11/2018,2018,0,0,Green Bay Packers,Miami Dolphins,,,,,,
11/11/2018,2018,0,0,Kansas City Chiefs,Arizona Cardinals,,,,,,
11/11/2018,2018,0,0,New York Jets,Buffalo Bills,,,,,,
11/11/2018,2018,0,0,Tennessee Titans,New England Patriots,,,,,,
11/11/2018,2018,0,0,Tampa Bay Buccaneers,Washington Redskins,,,,,,
11/11/2018,2018,0,0,Oakland Raiders,Los Angeles Chargers,,,,,,
11/11/2018,2018,0,0,Los Angeles Rams,Seattle Seahawks,,,,,,
11/11/2018,2018,0,0,Philadelphia Eagles,Dallas Cowboys,,,,,,
11/12/2018,2018,0,0,San Francisco 49ers,New York Giants,,,,,,
11/15/2018,2018,0,0,Seattle Seahawks,Green Bay Packers,,,,,,
11/18/2018,2018,0,0,Atlanta Falcons,Dallas Cowboys,,,,,,
11/18/2018,2018,0,0,Chicago Bears,Minnesota Vikings,,,,,,
11/18/2018,2018,0,0,Indianapolis Colts,Tennessee Titans,,,,,,
11/18/2018,2018,0,0,Detroit Lions,Carolina Panthers,,,,,,
11/18/2018,2018,0,0,New Orleans Saints,Philadelphia Eagles,,,,,,
11/18/2018,2018,0,0,New York Giants,Tampa Bay Buccaneers,,,,,,
11/18/2018,2018,0,0,Baltimore Ravens,Cincinnati Bengals,,,,,,
11/18/2018,2018,0,0,Washington Redskins,Houston Texans,,,,,,
11/18/2018,2018,0,0,Arizona Cardinals,Oakland Raiders,,,,,,
11/18/2018,2018,0,0,Los Angeles Chargers,Denver Broncos,,,,,,
11/18/2018,2018,0,0,Jacksonville Jaguars,Pittsburgh Steelers,,,,,,
11/19/2018,2018,0,0,Los Angeles Rams,Kansas City Chiefs,,,,,,
11/22/2018,2018,0,0,Detroit Lions,Chicago Bears,,,,,,
11/22/2018,2018,0,0,Dallas Cowboys,Washington Redskins,,,,,,
11/22/2018,2018,0,0,New Orleans Saints,Atlanta Falcons,,,,,,
11/25/2018,2018,0,0,Buffalo Bills,Jacksonville Jaguars,,,,,,
11/25/2018,2018,0,0,Carolina Panthers,Seattle Seahawks,,,,,,
11/25/2018,2018,0,0,Cincinnati Bengals,Cleveland Browns,,,,,,
11/25/2018,2018,0,0,Indianapolis Colts,Miami Dolphins,,,,,,
11/25/2018,2018,0,0,New York Jets,New England Patriots,,,,,,
11/25/2018,2018,0,0,Philadelphia Eagles,New York Giants,,,,,,
11/25/2018,2018,0,0,Baltimore Ravens,Oakland Raiders,,,,,,
11/25/2018,2018,0,0,Tampa Bay Buccaneers,San Francisco 49ers,,,,,,
11/25/2018,2018,0,0,Los Angeles Chargers,Arizona Cardinals,,,,,,
11/25/2018,2018,0,0,Denver Broncos,Pittsburgh Steelers,,,,,,
11/25/2018,2018,0,0,Minnesota Vikings,Green Bay Packers,,,,,,
11/26/2018,2018,0,0,Houston Texans,Tennessee Titans,,,,,,
11/29/2018,2018,0,0,Dallas Cowboys,New Orleans Saints,,,,,,
12/02/2018,2018,0,0,Atlanta Falcons,Baltimore Ravens,,,,,,
12/02/2018,2018,0,0,Cincinnati Bengals,Denver Broncos,,,,,,
12/02/2018,2018,0,0,Detroit Lions,Los Angeles Rams,,,,,,
12/02/2018,2018,0,0,Green Bay Packers,Arizona Cardinals,,,,,,
12/02/2018,2018,0,0,Houston Texans,Cleveland Browns,,,,,,
12/02/2018,2018,0,0,Jacksonville Jaguars,Indianapolis Colts,,,,,,
12/02/2018,2018,0,0,Miami Dolphins,Buffalo Bills,,,,,,
12/02/2018,2018,0,0,New York Giants,Chicago Bears,,,,,,
12/02/2018,2018,0,0,Pittsburgh Steelers,Los Angeles Chargers,,,,,,
12/02/2018,2018,0,0,Tampa Bay Buccaneers,Carolina Panthers,,,,,,
12/02/2018,2018,0,0,Tennessee Titans,New York Jets,,,,,,
12/02/2018,2018,0,0,Oakland Raiders,Kansas City Chiefs,,,,,,
12/02/2018,2018,0,0,New England Patriots,Minnesota Vikings,,,,,,
12/02/2018,2018,0,0,Seattle Seahawks,San Francisco 49ers,,,,,,
12/03/2018,2018,0,0,Philadelphia Eagles,Washington Redskins,,,,,,
12/06/2018,2018,0,0,Tennessee Titans,Jacksonville Jaguars,,,,,,
12/09/2018,2018,0,0,Buffalo Bills,New York Jets,,,,,,
12/09/2018,2018,0,0,Chicago Bears,Los Angeles Rams,,,,,,
12/09/2018,2018,0,0,Cleveland Browns,Carolina Panthers,,,,,,
12/09/2018,2018,0,0,Green Bay Packers,Atlanta Falcons,,,,,,
12/09/2018,2018,0,0,Houston Texans,Indianapolis Colts,,,,,,
12/09/2018,2018,0,0,Kansas City Chiefs,Baltimore Ravens,,,,,,
12/09/2018,2018,0,0,Miami Dolphins,New England Patriots,,,,,,
12/09/2018,2018,0,0,Tampa Bay Buccaneers,New Orleans Saints,,,,,,
12/09/2018,2018,0,0,Washington Redskins,New York Giants,,,,,,
12/09/2018,2018,0,0,Los Angeles Chargers,Cincinnati Bengals,,,,,,
12/09/2018,2018,0,0,San Francisco 49ers,Denver Broncos,,,,,,
12/09/2018,2018,0,0,Arizona Cardinals,Detroit Lions,,,,,,
12/09/2018,2018,0,0,Dallas Cowboys,Philadelphia Eagles,,,,,,
12/09/2018,2018,0,0,Oakland Raiders,Pittsburgh Steelers,,,,,,
12/10/2018,2018,0,0,Seattle Seahawks,Minnesota Vikings,,,,,,
12/13/2018,2018,0,0,Kansas City Chiefs,Los Angeles Chargers,,,,,,
12/15/2018,2018,0,0,Denver Broncos,Cleveland Browns,,,,,,
12/15/2018,2018,0,0,New York Jets,Houston Texans,,,,,,
12/16/2018,2018,0,0,Atlanta Falcons,Arizona Cardinals,,,,,,
12/16/2018,2018,0,0,Buffalo Bills,Detroit Lions,,,,,,
12/16/2018,2018,0,0,Chicago Bears,Green Bay Packers,,,,,,
12/16/2018,2018,0,0,Cincinnati Bengals,Oakland Raiders,,,,,,
12/16/2018,2018,0,0,Indianapolis Colts,Dallas Cowboys,,,,,,
12/16/2018,2018,0,0,Jacksonville Jaguars,Washington Redskins,,,,,,
12/16/2018,2018,0,0,Minnesota Vikings,Miami Dolphins,,,,,,
12/16/2018,2018,0,0,New York Giants,Tennessee Titans,,,,,,
12/16/2018,2018,0,0,Baltimore Ravens,Tampa Bay Buccaneers,,,,,,
12/16/2018,2018,0,0,San Francisco 49ers,Seattle Seahawks,,,,,,
12/16/2018,2018,0,0,Pittsburgh Steelers,New England Patriots,,,,,,
12/16/2018,2018,0,0,Los Angeles Rams,Philadelphia Eagles,,,,,,
12/17/2018,2018,0,0,Carolina Panthers,New Orleans Saints,,,,,,
12/23/2018,2018,0,0,Carolina Panthers,Atlanta Falcons,,,,,,
12/23/2018,2018,0,0,Cleveland Browns,Cincinnati Bengals,,,,,,
12/23/2018,2018,0,0,Indianapolis Colts,New York Giants,,,,,,
12/23/2018,2018,0,0,Dallas Cowboys,Tampa Bay Buccaneers,,,,,,
12/23/2018,2018,0,0,Detroit Lions,Minnesota Vikings,,,,,,
12/23/2018,2018,0,0,Miami Dolphins,Jacksonville Jaguars,,,,,,
12/23/2018,2018,0,0,New England Patriots,Buffalo Bills,,,,,,
12/23/2018,2018,0,0,New York Jets,Green Bay Packers,,,,,,
12/23/2018,2018,0,0,Tennessee Titans,Washington Redskins,,,,,,
12/23/2018,2018,0,0,Philadelphia Eagles,Houston Texans,,,,,,
12/23/2018,2018,0,0,Arizona Cardinals,Los Angeles Rams,,,,,,
12/23/2018,2018,0,0,Los Angeles Chargers,Baltimore Ravens,,,,,,
12/23/2018,2018,0,0,San Francisco 49ers,Chicago Bears,,,,,,
12/23/2018,2018,0,0,New Orleans Saints,Pittsburgh Steelers,,,,,,
12/23/2018,2018,0,0,Seattle Seahawks,Kansas City Chiefs,,,,,,
12/24/2018,2018,0,0,Oakland Raiders,Denver Broncos,,,,,,
12/30/2018,2018,0,0,Buffalo Bills,Miami Dolphins,,,,,,
12/30/2018,2018,0,0,Green Bay Packers,Detroit Lions,,,,,,
12/30/2018,2018,0,0,Houston Texans,Jacksonville Jaguars,,,,,,
12/30/2018,2018,0,0,Kansas City Chiefs,Oakland Raiders,,,,,,
12/30/2018,2018,0,0,Minnesota Vikings,Chicago Bears,,,,,,
12/30/2018,2018,0,0,New Orleans Saints,Carolina Panthers,,,,,,
12/30/2018,2018,0,0,New England Patriots,New York Jets,,,,,,
12/30/2018,2018,0,0,New York Giants,Dallas Cowboys,,,,,,
12/30/2018,2018,0,0,Tennessee Titans,Indianapolis Colts,,,,,,
12/30/2018,2018,0,0,Pittsburgh Steelers,Cincinnati Bengals,,,,,,
12/30/2018,2018,0,0,Baltimore Ravens,Cleveland Browns,,,,,,
12/30/2018,2018,0,0,Tampa Bay Buccaneers,Atlanta Falcons,,,,,,
12/30/2018,2018,0,0,Washington Redskins,Philadelphia Eagles,,,,,,
12/30/2018,2018,0,0,Denver Broncos,Los Angeles Chargers,,,,,,
12/30/2018,2018,0,0,Los Angeles Rams,San Francisco 49ers,,,,,,
12/30/2018,2018,0,0,Seattle Seahawks,Arizona Cardinals,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,

data/nfl_games_2018.csv (diff)
@@ -1,4 +1,4 @@
-﻿date,season,neutral,playoff,team1,team2,elo1,elo2,elo_prob1,score1,score2,result1
+date,season,neutral,playoff,team1,team2,elo1,elo2,elo_prob1,score1,score2,result1
 09/06/2018,2018,0,0,Philadelphia Eagles,Atlanta Falcons,,,,,,
 09/09/2018,2018,0,0,Cleveland Browns,Pittsburgh Steelers,,,,,,
 09/09/2018,2018,0,0,Indianapolis Colts,Cincinnati Bengals,,,,,,
@@ -255,3 +255,14 @@
 12/30/2018,2018,0,0,Denver Broncos,Los Angeles Chargers,,,,,,
 12/30/2018,2018,0,0,Los Angeles Rams,San Francisco 49ers,,,,,,
 12/30/2018,2018,0,0,Seattle Seahawks,Arizona Cardinals,,,,,,
+,,,,,,,,,,,
+,,,,,,,,,,,
+,,,,,,,,,,,
+,,,,,,,,,,,
+,,,,,,,,,,,
+,,,,,,,,,,,
+,,,,,,,,,,,
+,,,,,,,,,,,
+,,,,,,,,,,,
+,,,,,,,,,,,
+,,,,,,,,,,,
